<html>
<head>
<title>Laporan Web IPA</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #CDDDDC;
}


.topnav a {
  float: left;
  display: block;
  background-color: #CDDDDC;
  color: #353A34;
  text-align: center;
  font-size: 16px;
  font-family: "georgia", serif;
  padding: 12px;
  min-width: 218.8px;
  height: 40px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #D0A47D;
  color: #353A34;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.card {
  padding: 20px;
  margin-top: 20px;
  background-color: #CDDDDC;
}

.gallery {
  padding: 20px;
  margin-top: 20px;
  background-image: url("gallery.png");
  background-repeat: no-repeat;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.creator {
  background-color: #01A671;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 55px;
  border-width: 10px;
  overflow: hidden;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width = 100px;
}

li a {
  display: block;
  color: #818181;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  color: #693F1F;
}

ol {
margin-left: 25px;
margin-right: 60px;
}

li {
margin-bottom: 25px;
color: #693F1F;
}

p {
margin-left: 30px;
margin-right: 60px;
text-indent: 45px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
<img src = "banner il ipa.jpg" width = 1313>

<div class="topnav">
  <a href="index.html"><B>HOME</B></a>
  <a href="pengantar.html"><b>KATA PENGANTAR</b></a>
  <a href="abstrak.html"><b>ABSTRAK</b></a>
  <a href="bab1.html"><b>BAB I</b></a>
  <a href="bab2.html"><b>BAB II</b></a>
  <a href="bab3.html"><b>BAB III</b></a>
  <a href="bab4.html"><b>BAB IV</b></a>
  <a href="bab5.html"><b>BAB V</b></a>
  <a href="autobiografi.html"><b>DATA PENULIS</b></a>
  <a href="pustaka.html"><b>DAFTAR PUSTAKA</b></a>
  <a href="presentasi.html"><b>PRESENTATION</b></a>
  <a href="games.html"><b>GAMES</b></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	<table cellpadding = 5>
	<tr>
	<td width = 80 valign = "top">
		<ul>
		<li><a href = "#hanna">Abigail Hanna Liany Pardede</a></li>
		<li><a href = "#alexa">Alexandra Silvia</a></li>
		<li><a href = "#angel">Angelica Wijaya</a></li>
		<li><a href = "#kayleen">Angelique Kayleen Lesmana</a></li>
		<li><a href = "#sandra">Bernadette Chrisandra Widjaja</a></li>
		</ul>
	</td>
	<td width = 800>
	
<font face = "times new roman" color = #693F1F>
<h2 align = "center">RIWAYAT HIDUP PENULIS</h2>
<font face = "times new roman" size = 4 color = #693F1F>
<p align = "justify"><b>Abigail Hanna Liany Pardede. </b><i>biasa dipanggil Hanna. Hanna lahir di Jakarta pada tanggal 29 April 2008. Hanna menyelesaikan Pendidikan Sekolah Dasar di SD Santo Vincentius, Otista. Anak pertama dari dua bersaudara ini kini duduk di bangku kelas 9 SMP Santa Ursula Jakarta.</i></p>
<a name = "alexa">
<p align = "justify"><b>Alexandra Silvia. </b><i>Anak pertama dari dua bersaudara ini menyelesaikan Pendidikan Sekolah Dasarnya di Universal School Kemayoran. Gadis ini biasa disapa dengan panggilan Alexa. Alexa lahir pada tanggal 4 Juli 2008. Kini, Alexa melanjutkan pendidikannya di SMP Santa Ursula Jakarta di kelas 9 SMP.</i></p>
<a name = "angel">
<p align = "justify"><b>Angelica Wijaya. </b><i>lahir di Jakarta pada tanggal 14 April 2008. Ia biasa dipanggil Angel. Angel adalah anak pertama dari tiga bersaudara. Angel menyelesaikan Pendidikan Sekolah Dasar di SD Santa Maria. Kini, ia bersekolah di SMP Santa Ursula Jakarta di kelas 9 SMP.</i></p>
<a name = "kayleen">
<p align = "justify"><b>Angelique Kayleen Lesmana. </b><i>Kayleen lahir di Jakarta pada tanggal 28 Juni 2008. Ia merupakan anak pertama dari tiga bersaudara. Kayleen sudah menyelesaikan pendidikan Sekolah Dasar di SD Santa Ursula Jakarta dan kini, ia melanjutkan pendidikannya di SMP Santa Ursula Jakarta kelas 9 SMP.</i></p>
<a name = "sandra">
<p align = "justify" style = "margin-bottom: 9px"><b>Bernadette Chrisandra Widjaja. </b><i>Ia biasa dipanggil Sandra. Sandra lahir di Jakarta pada tanggal 2 September 2008. Sandra merupakan anak kedua dari dua bersaudara. Ia sudah menyelesaikan Pendidikan Sekolah Dasar di SD Santa Maria, dan sekarang ia sedang melanjutkan studinya di SMP Santa Ursula Jakarta kelas 9 SMP.</i></p></font>
</td>
</tr>
</table>
</div>
</div>
<div class="rightcolumn">
    <div class="card"><font face="Georgia" color="#353A34">
      <h2 style = "margin-top: 0px">Playlist</h2>
	  <p style = "text-indent: 0px; margin-left: 0px; margin-right: 0px">Songs to play while you read through our website!</p>
	  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/05C8maZkfHzFwZmOzGIWEP?utm_source=generator" width="100%" height="422" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><br><br>
      </font>
    </div>
</div>
</div>
<br>
<br>
<div class = "creator" style = "border: solid; border-color: #FAE21B">
<font face= "georgia" size=3 color="#353A34">
<marquee align=center behavior = "scroll" direction = "right" height="60" width="1300" scrollamount=20>
<font face="dancing script" size=5 color = "white"> Created by: </font> <br> 
<font align= center face="calibri" size=3 color = "white">Kelompok 3 - Hanna 91/1, Alexa 91/4, Angel 91/8, Kayleen 91/9, Sandra 91/11 </font>
</marquee>
</div>
</font>
</body>
</html>