<html>
<head>
<title>Laporan Web IPA</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #CDDDDC;
}


.topnav a {
  float: left;
  display: block;
  background-color: #CDDDDC;
  color: #353A34;
  text-align: center;
  font-size: 16px;
  font-family: "georgia", serif;
  padding: 12px;
  min-width: 218.8px;
  height: 40px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #D0A47D;
  color: #353A34;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.card {
  padding: 20px;
  margin-top: 20px;
  background-color: #CDDDDC;
}

.gallery {
  padding: 20px;
  margin-top: 20px;
  background-image: url("gallery.png");
  background-repeat: no-repeat;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.creator {
  background-color: #01A671;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 55px;
  border-width: 10px;
  overflow: hidden;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width = 100px;
}

li a {
  display: block;
  color: #818181;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  color: #693F1F;
}

ol {
margin-left: 25px;
margin-right: 60px;
}

li {
margin-bottom: 25px;
color: #693F1F;
}

p {
margin-left: 30px;
margin-right: 60px;
text-indent: 45px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
<img src = "banner il ipa.jpg" width = 1313>

<div class="topnav">
  <a href="index.html"><B>HOME</B></a>
  <a href="pengantar.html"><b>KATA PENGANTAR</b></a>
  <a href="abstrak.html"><b>ABSTRAK</b></a>
  <a href="bab1.html"><b>BAB I</b></a>
  <a href="bab2.html"><b>BAB II</b></a>
  <a href="bab3.html"><b>BAB III</b></a>
  <a href="bab4.html"><b>BAB IV</b></a>
  <a href="bab5.html"><b>BAB V</b></a>
  <a href="autobiografi.html"><b>DATA PENULIS</b></a>
  <a href="pustaka.html"><b>DAFTAR PUSTAKA</b></a>
  <a href="presentasi.html"><b>PRESENTATION</b></a>
  <a href="games.html"><b>GAMES</b></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	<table cellpadding = 5>
	<tr>
	<td width = 80 valign = "top">
		<ul>
		<li><a href = "#Part 1.1">Latar Belakang Masalah</a></li>
		<li><a href = "#Part 1.2">Rumusan Masalah</a></li>
		<li><a href = "#Part 1.3">Ruang Lingkup Masalah</a></li>
		<li><a href = "#Part 1.4">Tujuan Penelitian</a></li>
		<li><a href = "#Part 1.5">Hipotesis</a></li>
		<li><a href = "#Part 1.6">Sumber Data</a></li>
		<li><a href = "#Part 1.7">Metode Penelitian</a></li>
		</ul>
	</td>
	<td width = 800>
		<a name ="Part 1.1">
		<font face = "times new roman" color = #693F1F>
		<h2 align = "center">BAB I<br>
		PENDAHULUAN</h2></font>
		<font face = "times new roman" size = 4 color = #693F1F>
		<p style = "text-indent: 0px"><b>1.1 Latar Belakang Masalah</b></p>
		<p align = "justify">Sampah plastik menjadi masalah lingkungan terbesar pada masa kini, tidak hanya di Jakarta tetapi di seluruh dunia juga. Penggunaan plastik yang praktis, mudah, dan juga single-use menyebabkan penggunaan berlebih dari manusia. Ketergantungan manusia pada bahan tersebut membuat lingkungan sekitar menjadi tercemar. Bahan plastik merupakan bahan <i>non-biodegradable</i> yang berarti sampah yang tidak bisa diuraikan/memerlukan waktu yang sangat lama agar bisa terurai.</p>
		<p align = "justify">Pada Kejadian 1: 28 telah ditegaskan bahwa Allah berfirman kepada manusia: ”Beranakcuculah dan bertambah banyak; penuhilah bumi dan taklukkanlah itu, berkuasalah atas ikan-ikan dilaut dan burung-burung di udara dan atas segala binatang yang merayap di bumi.” Manusia ditunjuk sebagai sebuah ciptaan yang akan menaklukkan seluruh isi bumi, namun se-umpamanya seorang raja, walau manusia bisa memiliki kuasa tertinggi dan juga menguasai banyak hal, mereka juga harus bertanggung jawab atas rakyatnya. Tidak sepantasnya manusia mengambil lebih dari apa yang dia butuhkan dan mengeksploitasi alam dengan sesuka hatinya. Oleh karena itu, manusia sebagai citra Allah ingin mengupayakan perbaikan alam.</p>
		<p align = "justify">Terdapat banyak ilmuwan yang sedang mencari bahan alternatif yang dapat digunakan untuk menggantikan bahan yang amat berguna ini. Salah satu hasil penelitian para ilmuwan adalah bahan <i>biodegradable</i> yang artinya dapat terurai dengan alami dalam waktu relatif cepat, sehingga tidak mencemari lingkungan. Contoh produk-produk <i>biodegradable</i> antara lain adalah <i>biodegradable packaging</i> (tas, kemasan makanan, dll). Laporan ini secara khusus akan membahas tentang produk sendok <i>biodegradable</i> yang terbuat dari bahan-bahan yang tidak hanya membuat produk ini mudah terurai tetapi juga dapat dimakan (<i>edible</i>) oleh penggunanya. Penggunaan sendok <i>biodegradable</i> ini juga memiliki prinsip yang sama dengan penggunaan plastik yaitu praktis, mudah, dan juga <i>single-use</i>. Dengan adanya <i>edible spoon</i>/sendok <i>biodegradable</i> ini, manusia dapat menggunakannya sebagai alat makan dan mengurangi jumlah sampah plastik, secara khusus sendok plastik, yang mencemari lingkungan sekitar.</p><br></font>
	</td>
	</tr>
	<tr>
	<td>
	</td>
	<td>
		<a name ="Part 1.2">
		<font face = "times new roman" size = 4 color = #693F1F>
		<p style = "text-indent: 0px"><b>1.2 Rumusan Masalah</b></p>
		<p align = "justify">Berikut adalah rumusan masalah dari laporan percobaan ini.
		<ol type = 1 start = 1>
		<li>Apa itu produk <i>biodegradable?</i></li>
		<li>Apa kelebihan dan kekurangan dari sendok <i>biodegradable</i> (berdasarkan ketahanan, jumlah pembuatan, kepraktisan, penggunaan produk, dll?)</li>
		<li>Bagaimana cara membuat sendok <i>biodegradable?</i></li>
		</ol></p><br>
		
		<a name ="Part 1.3">
		<p style = "text-indent: 0px"><b>1.3 Ruang Lingkup Masalah</b></p>
		<p align = "justify">Untuk menjawab persoalan-persoalan yang tertera dalam rumusan masalah, maka diperlukan analisis dari beberapa hal berikut.
		<ol type = 1 start = 1>
		<li>Mengidentifikasi komponen lingkungan sekitar.</li>
		<li>Mengidentifikasi masalah lingkungan sekitar.</li>
		<li>Mengidentifikasi peranan manusia dalam kelestarian lingkungan sekitar.</li>
		<li>Mengidentifikasi pengertian sendok <i>biodegradable</i>.</li><a name ="Part 1.4">
		<li>Mengidentifikasi dampak sendok <i>biodegradable</i> pada penyelesaian masalah lingkungan.</li>
		</ol></p><br>
		
		<a name ="Part 1.4">
		<p style = "text-indent: 0px"><b>1.4 Tujuan Penelitian</b></p>
		<p align = "justify">Berdasarkan rumusan masalah, didapatkan tujuan percobaan sebagai berikut.
		<ol type = 1 start = 1>
		<li>Untuk mengetahui pengertian produk <i>biodegradable</i>.</li>
		<li>Untuk mengetahui kelebihan dan kekurangan dari sendok <i>biodegradable</i> (berdasarkan ketahanan, jumlah pembuatan, kepraktisan, penggunaan produk, dll).</li>
		<li>Untuk mengetahui dan memaparkan cara membuat sendok <i>biodegradable</i>.</li>
		</ol></p><br>
		
		<a name ="Part 1.5">
		<p style = "text-indent: 0px"><b>1.5 Hipotesis</b></p>
		<p align = "justify">Saat seluruh penduduk dunia dapat mengakses dan menggunakan <i>edible/biodegradable spoon</i>, maka diperkirakan volume sampah plastik dapat berkurang.</p><br>
		
		<a name ="Part 1.6">
		<p style = "text-indent: 0px"><b>1.6 Sumber Data</b></p>
		<p align = "justify">Data yang didapatkan peneliti lebih tertuju pada data primer, namun terdapat juga data sekunder yang didapatkan dari artikel-artikel maupun dokumen yang ditulis mengenai subjek ini. Sumber data akan diambil dari hasil penelitian dan eksperimen. Penelitian ini menggunakan teknik eksperimen, yaitu para peneliti melakukan sebuah eksperimen untuk mengumpulkan fakta-fakta. Data-datanya akan diambil melalui eksperimen untuk membuat produk sendok <i>biodegradable</i>.</p><br>
		
		<a name ="Part 1.7">
		<p style = "text-indent: 0px"><b>1.7 Metode Penelitian</b></p>
		<p align = "justify">Karya ilmiah ini menggunakan teknik eksperimen/percobaan. Menurut artikel dari Lembaga Penelitian dan Pengabdian Masyarakat (2021), penelitian eksperimen adalah penelitian yang dilakukan dengan pendekatan saintifik dengan menggunakan dua set variabel. Penelitian eksperimental mengumpulkan data yang diperlukan untuk membantu Anda membuat keputusan yang lebih baik. Setiap penelitian yang dilakukan di bawah kondisi yang dapat diterima secara ilmiah menggunakan metode eksperimental. Maka, dapat disimpulkan bahwa dalam setiap penelitian ilmiah, eksperimen perlu dilakukan dan dari eksperimen yang dilakukan akan mendapatkan fakta/informasi mengenai subjek yang diteliti.</p><br></font>
	</td>
	</tr>
	</table>
		</div>
	</div>
<div class="rightcolumn">
    <div class="card"><font face="Georgia" color="#353A34">
      <h2 style = "margin-top: 0px">Playlist</h2>
	  <p style = "text-indent: 0px; margin-left: 0px; margin-right: 0px">Songs to play while you read through our website!</p>
	  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/05C8maZkfHzFwZmOzGIWEP?utm_source=generator" width="100%" height="422" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><br><br>
      </font>
    </div>
    <div class="gallery"><font face="georgia" color="#353A34">
	<p style = "margin-top: 130px"></p>
	<p align = "center" style = "margin-bottom: 0px; margin-left: 0px; margin-right: 0px; text-indent: 0px">
	<img src = "gambar1.jpg" width = 160 height = 120><br><br>
	<img src = "gambar3.jpg" width = 160 height = 120><br><br>
	<img src = "gambar4.jpg" width = 160 height = 120><br><br>
	<img src = "gambar6.jpg" width = 160 height = 120><br><br>
	<img src = "gambar2.jpg" width = 160 height = 160><br><br>
	<img src = "gambar5.jpg" width = 160 height = 160><br><br>
	<img src = "gambar7.jpg" width = 160 height = 120><br><br>
	<img src = "gambar8.jpg" width = 160 height = 120><br><br>
	<img src = "gambar9.jpg" width = 160 height = 160><br><br>
	<a href = "video.html">
	<video height =160 width = 220 controls>
	<source src = "video.mp4" type = "video/mp4">
	</a>	
	</p>
    </div>
</div>
</div>
<br>
<div class = "creator" style = "border: solid; border-color: #FAE21B">
<font face= "georgia" size=3 color="#353A34">
<marquee align=center behavior = "scroll" direction = "right" height="60" width="1300" scrollamount=20>
<font face="dancing script" size=5 color = "white"> Created by: </font> <br> 
<font align= center face="calibri" size=3 color = "white">Kelompok 3 - Hanna 91/1, Alexa 91/4, Angel 91/8, Kayleen 91/9, Sandra 91/11 </font>
</marquee>
</div>
</font>
</body>
</html>