<html>
<head>
<title>Laporan Web IPA</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #CDDDDC;
}


.topnav a {
  float: left;
  display: block;
  background-color: #CDDDDC;
  color: #353A34;
  text-align: center;
  font-size: 16px;
  font-family: "georgia", serif;
  padding: 12px;
  min-width: 218.8px;
  height: 40px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #D0A47D;
  color: #353A34;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.card {
  padding: 20px;
  margin-top: 20px;
  background-color: #CDDDDC;
}

.gallery {
  padding: 20px;
  margin-top: 20px;
  background-image: url("gallery.png");
  background-repeat: no-repeat;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.creator {
  background-color: #01A671;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 55px;
  border-width: 10px;
  overflow: hidden;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

li a {
  display: block;
  color: #818181;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  color: #693F1F;
}

ol {
margin-left: 25px;
margin-right: 60px;
}

li {
margin-bottom: 23px;
color: #693F1F;
}

p {
margin-left: 30px;
margin-right: 60px;
text-indent: 45px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
<img src = "banner il ipa.jpg" width = 1313>

<div class="topnav">
  <a href="index.html"><B>HOME</B></a>
  <a href="pengantar.html"><b>KATA PENGANTAR</b></a>
  <a href="abstrak.html"><b>ABSTRAK</b></a>
  <a href="bab1.html"><b>BAB I</b></a>
  <a href="bab2.html"><b>BAB II</b></a>
  <a href="bab3.html"><b>BAB III</b></a>
  <a href="bab4.html"><b>BAB IV</b></a>
  <a href="bab5.html"><b>BAB V</b></a>
  <a href="autobiografi.html"><b>DATA PENULIS</b></a>
  <a href="pustaka.html"><b>DAFTAR PUSTAKA</b></a>
  <a href="presentasi.html"><b>PRESENTATION</b></a>
  <a href="games.html"><b>GAMES</b></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	<table cellpadding = 5>
	<tr>
	<td width = 80 valign = "top">
		<ul style ="list-style-type: none; margin: 0; padding: 0; width = 100px;">
		<li><a href = "#Part 3.1">Alat dan Bahan</a></li>
		<li><a href = "#Part 3.2">Prosedur Kerja/<i>Procedure</i></a></li>
		<li><a href = "#Part 3.3">Data Penelitian</a></li>
		</ul>
	</td>
	<td width = 800>
	
<font face = "times new roman" color = #693F1F>
<a name="Part 3.1">
<h2 align="center">BAB III<br>
PELAKSANAAN DAN HASIL PENELITIAN </h2>
<font face = "times new roman" size = 4 color = #693F1F>
<p style = "text-indent: 0px"><b> 3.1 Alat dan Bahan </b></p>
<p align="justify" style = "text-indent: 0px">Berikut adalah alat dan bahan yang diperlukan untuk melakukan percobaan.
<p style = "text-indent: 0px"> Alat:
<ul type=disc style = "margin-left: 35px">
	<li> Oven </li>
	<li> Loyang </li>
	<li> Pisau </li>
	<li> Sendok Makan </li>
	<li> Cetakan Sendok </li>
	<li> Mangkuk </li>
</ul></p>
<p style = "text-indent: 0px">Bahan:
<ul type =disc style = "margin-left: 35px">
	<li> 100g Tepung Sorgum </li>
	<li> 100g Tepung Nasi </li>
	<li> 100g Tepung Gandum </li>
	<li> Air Secukupnya </li>
	<li> Gula Pasir (untuk membuat sendok yang terasa manis, <i> optional </i>) </li>
</ul>
</p><br>

<a name="Part 3.2">
<p style = "text-indent: 0px"><b> 3.2 Prosedur Kerja </b></p>
<p align="justify" style = "text-indent: 0px"> Langkah-langkah pembuatan sendok <i>biodegradable</i> adalah sebagai berikut :
<ol type=1 start=1 style = "margin-left: 35px">
	<li>Masukkan tepung sorgum, tepung nasi, dan tepung gandum ke dalam mangkuk</li>
	<li> Campurlah adonan </li>
	<li> Pipihkan adonan sampai tebalnya kira-kira 2/3 cm</li>
	<li> Cetak adonan menggunakan cetakan (sendok) </li>
	<li> Panggang adonan pada suhu 190 derajat selama kurang lebih 30 menit </li>
	<li> Sendok <i>biodegradable</i> siap digunakan </li>
</ol>
</p><br>

<p style = "text-indent: 0px"><b><i> 3.2 Procedure </b></p>
<p align="justify" style = "text-indent: 0px"> Here are the ways to make a biodegradable spoon: <br>
<ol type=1 start=1>
	<li>Add in the sorghum flour, rice flour, and wheat flour to the mixture</li>
	<li> Mix the batter</li>
	<li> Flatten the dough until it is about 2/3 cm </li>
	<li> Form the dough using a mold </li>
	<li> Bake the dough at 190 degrees for about 30 minutes </li>
	<li> The biodegradable spoon is ready to use </li>
</ol>
</i></p><br>

<a name="Part 3.3">
<p style = "text-indent: 0px"><b> 3.3 Data Penelitian </b></p>
<p align="justify" style = "text-indent: 0px"> Pada tabel berikut ini dijelaskan mengenai beberapa percobaan yang sudah peneliti lakukan.</p>
<p align = "center">
<table border=1 align="center" cellpadding = 10px>
<tr align="left"><font face = "times new roman" size = 4 color = #693F1F>
	<td width=30 height=30> No.</td>
	<td width=40> Percobaan </td>
	<td width=150> Gambar </td>
	<td width=60> Hasil </td>
	<td width=200> Alasan </td>
</tr></font>

<tr align="left">
	<td><font face = "times new roman" size = 4 color = #693F1F> 1. </td></font>
	<td><font face = "times new roman" size = 4 color = #693F1F> Pertama </td></font>
	<td align = "center"><font face = "times new roman" size = 4 color = #693F1F><img src= "foto1.jpeg" width = 150px> </td></font>
	<td><font face = "times new roman" size = 4 color = #693F1F> Gagal </td></font>
	<td><font face = "times new roman" size = 4 color = #693F1F> Pada percobaan pertama, kami gagal untuk membuat sendok karena kita membiarkan adonan kami selama seminggu sehingga adonan kering dan tidak bisa dibentuk. </td></font>
</tr>

<tr align="left">
	<td><font face = "times new roman" size = 4 color = #693F1F> 2. </td></font>
	<td><font face = "times new roman" size = 4 color = #693F1F> Kedua </td></font>
	<td align = "center"><font face = "times new roman" size = 4 color = #693F1F><img src= "foto2.jpeg" width = 150px> </td></font>
	<td><font face = "times new roman" size = 4 color = #693F1F> Gagal </td></font>
	<td><font face = "times new roman" size = 4 color = #693F1F> Percobaan kedua kami juga gagal karena kita hanya menggunakan tepung nasi. Seharusnya kami menggunakan tepung sorgum dan tepung gandum juga. </td></font>
</tr>

<tr align="justify">
	<td><font face = "times new roman" size = 4 color = #693F1F> 3. </td></font>
	<td><font face = "times new roman" size = 4 color = #693F1F>Ketiga </td></font>
	<td align = "center"><font face = "times new roman" size = 4 color = #693F1F><img src= "foto3.jpeg" width = 100px> </td></font>
	<td><font face = "times new roman" size = 4 color = #693F1F> Berhasil </td></font>
	<td><font face = "times new roman" size = 4 color = #693F1F> Pada percobaan ketiga, kami menggunakan ketiga tepung yang kita perlukan yaitu tepung sorgum, tepung gandum, dan tepung nasi. </td></font>
</tr>
</table></p>
<p align="center"><i> Tabel 3.1 </i></p><br><br></font>
</td>
</tr>
</table>
</div>
</div>
<div class="rightcolumn">
    <div class="card"><font face="Georgia" color="#353A34">
      <h2 style = "margin-top: 0px">Playlist</h2>
	  <p style = "text-indent: 0px; margin-left: 0px; margin-right: 0px">Songs to play while you read through our website!</p>
	  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/05C8maZkfHzFwZmOzGIWEP?utm_source=generator" width="100%" height="422" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><br><br>
      </font>
    </div>
    <div class="gallery"><font face="georgia" color="#353A34">
	<p style = "margin-top: 130px"></p>
	<p align = "center" style = "margin-bottom: 0px; margin-left: 0px; margin-right: 0px; text-indent: 0px">
	<img src = "gambar1.jpg" width = 160 height = 120><br><br>
	<img src = "gambar3.jpg" width = 160 height = 120><br><br>
	<img src = "gambar4.jpg" width = 160 height = 120><br><br>
	<img src = "gambar6.jpg" width = 160 height = 120><br><br>
	<img src = "gambar2.jpg" width = 160 height = 160><br><br>
	<img src = "gambar5.jpg" width = 160 height = 160><br><br>
	<img src = "gambar7.jpg" width = 160 height = 120><br><br>
	<img src = "gambar8.jpg" width = 160 height = 120><br><br>
	<img src = "gambar9.jpg" width = 160 height = 160><br><br>
	<a href = "video.html">
	<video height =160 width = 220 controls>
	<source src = "video.mp4" type = "video/mp4">
	</a>	
	</p><br>
    </div>
</div>
</div>
<br>
<br>
<div class = "creator" style = "border: solid; border-color: #FAE21B">
<font face= "georgia" size=3 color="#353A34">
<marquee align=center behavior = "scroll" direction = "right" height="60" width="1300" scrollamount=20>
<font face="dancing script" size=5 color = "white"> Created by: </font> <br> 
<font align= center face="calibri" size=3 color = "white">Kelompok 3 - Hanna 91/1, Alexa 91/4, Angel 91/8, Kayleen 91/9, Sandra 91/11 </font>
</marquee>
</div>
</font>
</body>
</html>