<html>
<head>
<title>Laporan Web IPA</title>
</head>
<style>
body {
background-image: url("bg web.jpeg");
background-repeat: no-repeat;
background-attachment: fixed;
margin-left: 35px;
margin-top: 50px;
}

.topnav {
  overflow: hidden;
  background: inherit;
  background-attachment: fixed;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ffffff;
  color: #693F1F;
}

.sidenav {
  margin: 0;
  padding: 0;
  width: 190px;
  z-index: 0;
  top: 55;
  left: 10;
  height: 100%;
  overflow: auto;
  position: fixed;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #693F1F;
}

.main {
  margin-left: 60px;
  padding: 0px 10px;
}

h2, h3, h4, table {
color: #693F1F;
margin-left: 100px;
}

p {
text-indent: 45px;
margin-left: 130px;
margin-right: 100px;
color: #693F1F;
}

ol {
margin-left: 180px;
margin-right: 60px;
}

ul {
margin-left: 160px;
margin-right: 60px;
color: #693F1F;
}

li {
margin-bottom: 20px;
color: #693F1F;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
<div class="topnav">
  <a href="isi.html">HOME</a>
  <a href="bab1.html">BAB I</a>
  <a href="bab2.html">BAB II</a>
  <a href="bab3.html">BAB III</a>
  <a href="bab4.html">BAB IV</a>
  <a href="bab5.html">BAB V</a>
  <a href="pustaka.html">DAFTAR PUSTAKA & LAMPIRAN</a>
  <a href="autobiografi.html">AUTOBIOGRAFI</a>
  <a href="presentasi.html">PRESENTATION</a>
</div>

<hr></hr>

<div class="sidenav">
  <a href="#Part 4.1">Pembahasan</a>
</div>

<div class="main"><a name = "Part 4.1">
<h3 align = "center">BAB IV<br>
<b>PEMBAHASAN PENELITIAN</h3></b>
<p><b>4.1 Pembahasan</p></b>
<p align = "justify" style = "margin-left: 190px; margin-right: 90px">Sendok <i>biodegradable</i> bukanlah sendok biasa yang terbuat dari plastik. Tapi, sendok  <i>biodegradable</i> ini adalah sendok yang terbuat dari bahan dasar adonan tepung yang dicampurkan dengan air dan gula kemudian dipanggang. Sendok  <i>biodegradable</i> ini berbeda dari yang lain karena walaupun berbahan dasar tepung, sendok  <i>biodegradable</i> tetap tahan air dan bisa digunakan untuk berbagai jenis makanan. Pembuatan sendok  <i>biodegradable</i> juga tidak memakan waktu yang banyak dan mudah untuk dibuat.</p>
<p align = "justify" style = "margin-left: 190px; margin-right: 90px">Dari hasil pengamatan kami, faktor-faktor yang mempengaruhi pembuatan sendok <i>biodegradable</i> adalah tepung yang digunakan harus lengkap, yaitu tepung terigu, tepung beras, dan tepung sorgum. Selain itu, perhatikan juga waktu memanggang sendoknya karena kalau terlalu lama, tekstur sendok bisa menjadi terlalu keras, dan kalau terlalu sebentar juga teksturnya bisa menjadi terlalu lunak. Faktor banyak tidaknya air juga penting karena kalau terlalu banyak adonan menjadi lengket dan susah untuk dibentuk. Sebaliknya, jika air terlalu sedikit, adonan akan menjadi keras dan susah untuk dibentuk.</p>
<p align = "justify" style = "margin-left: 190px; margin-right: 90px">Tentunya sendok <i>biodegradable</i> pasti mempunyai kelebihan dan kekurangannya sendiri. Kelebihan <i>biodegradable</i> adalah sendoknya multifungsi. Sendok <i>biodegradable</i> bisa digunakan untuk banyak hal, sebagai peralatan makan (sendok) dan juga bisa dikonsumsi. Karena bahan pembuatannya alami, sendok <i>biodegradable</i> fleksibel aman untuk dimakan. Sendok <i>biodegradable</i> menggantikan sendok plastik karena lebih baik untuk lingkungan sekitar dan dapat mengurangi sampah plastik. Kekurangannya adalah sendok <i>biodegradable</i> apabila terkena air atau kuah yang bersuhu panas, teksturnya akan lebih cepat lunak.</p>
<p align = "justify" style = "margin-left: 190px; margin-right: 90px">Hasil sendok <i>biodegradable</i> yang kami buat menjadi keras (tidak mudah patah). Karena itu, sendok <i>biodegradable</i> aman apabila digunakan untuk makanan berkuah seperti sup dan makanan berkuah lainnya. Namun, pada awalnya sendok ini memiliki kekurangan yaitu, sendok <i>biodegradable</i> kami kurang dicampur dengan gula sehingga terasa tidak manis dan terasa lebih tawar. Awalnya juga, sendok <i>biodegradable</i> kami mudah patah. Sendok kami teksturnya terlalu keras dan rapuh. Hal itu dikarenakan kami hanya memakai satu jenis tepung saja yaitu tepung nasi.</p><br>
</div>
</body>
</html>
