<html>
<head>
<title>Laporan Web IPA</title>
</head>
<style>
body {
background-image: url("bg web.jpeg");
background-repeat: no-repeat;
background-attachment: fixed;
margin-left: 35px;
margin-top: 50px;
}

.topnav {
  overflow: hidden;
  background: inherit;
  background-attachment: fixed;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ffffff;
  color: #693F1F;
}

.sidenav {
  margin: 0;
  padding: 0;
  width: 190px;
  z-index: 0;
  top: 55;
  left: 10;
  height: 100%;
  overflow: auto;
  position: fixed;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #693F1F;
}

.main {
  margin-left: 60px;
  padding: 0px 10px;
}

h2, h3, h4, table {
color: #693F1F;
margin-left: 100px;
}

p {
text-indent: 45px;
margin-left: 130px;
margin-right: 100px;
color: #693F1F;
}

ol {
margin-left: 180px;
margin-right: 60px;
}

ul {
margin-left: 160px;
margin-right: 60px;
color: #693F1F;
}

li {
margin-bottom: 20px;
color: #693F1F;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
<div class="topnav">
  <a href="isi.html">HOME</a>
  <a href="bab1.html">BAB I</a>
  <a href="bab2.html">BAB II</a>
  <a href="bab3.html">BAB III</a>
  <a href="bab4.html">BAB IV</a>
  <a href="bab5.html">BAB V</a>
  <a href="pustaka.html">DAFTAR PUSTAKA & LAMPIRAN</a>
  <a href="autobiografi.html">AUTOBIOGRAFI</a>
  <a href="presentasi.html">PRESENTATION</a>
</div>

<hr></hr>

<div class="sidenav">
  <a href="#Part 5.1">Kesimpulan</a>
  <a href="#Part 5.2">Saran</a>
</div>

<div class="main"><a name = "Part 5.1">
<h3 align = "center">BAB V<br>
<b>KESIMPULAN DAN SARAN</h3></b>
<p><b>5.1 Kesimpulan</p></b>
<p align = "justify" style = "margin-left: 190px; margin-right: 90px">Sampah plastik memang masih menjadi masalah lingkungan
sampai sekarang. Sampah plastik adalah bahan yang susah diuraikan. Tidak hanya di daratan, sampah plastik bisa menjadi polutan
di laut juga. Plastik akan merusak ekosistem laut dan mengganggu kehidupan hewan-hewan di sana. Tentunya kita tidak ingin hal
ini berlanjut. Ada banyak cara yang dapat kita lakukan untuk mengurangi sampah plastik di lingkungan sekitar kita. Salah satu
caranya adalah dengan sendok <i>biodegradable</i> ini. Sendok <i>biodegradable</i> adalah sendok yang terbuat dari tepung. Sendok
<i>biodegradable</i> ini mudah dibuat dan bahan dan alatnya pun mudah untuk ditemukan.</p>
<p align = "justify" style = "margin-left: 190px; margin-right: 90px">Setelah melaksanakan percobaan pembuatan sendok
<i>biodegradable,</i> dapat disimpulkan bahwa menjaga lingkungan dapat dilakukan dengan alat yang ada di rumah kita. Singkatnya, sendok <i>biodegradable</i> dapat dibuat menggunakan adonan tepung beras, terigu, sorgum, dan air. Jika ingin ditambahkan rasa
tertentu, dapat ditambahkan beberapa bumbu tambahan. Kemudian adonan dibentuk menggunakan sendok dan dilumuri minyak.
Terakhir dipanggang selama 25 menit pada suhu 190°. Dengan adanya sendok <i>biodegradable,</i> kita bisa mengurangi sampah plastik di Jakarta.</p>
<p align = "justify" style = "margin-left: 190px; margin-right: 90px">Namun, untuk membuatnya sendiri, kita harus
memperhatikan beberapa hal lagi. Pertama, adonan yang dibuat harus sesuai dengan yang dibutuhkan, yaitu gabungan dari tepung
beras, terigu, dan sorgum. Karena kalau tidak, adonan tidak akan sesuai dengan bagaimana seharusnya adonan itu terbentuk.
Selain itu, pastikan adonan dilumuri minyak sebelum dibentuk, supaya adonan yang sudah dibentuk dapat dilepaskan dari
sendok.<a name = "Part 5.2"></p><br>

<p><b>5.2 Saran</p></b>
<p align = "justify" style = "margin-left: 190px; margin-right: 90px">Selama pembuatan sendok <i>biodegradable,</i> kami sempat
mengalami beberapa kegagalan. Pertama, adonan yang tadinya sudah dibuat didiamkan selama seminggu dan kondisinya sudah tidak
memungkingkan untuk dibentuk dan dipanggang. Kemudian, adonan kedua hanya dibuat dari tepung beras. Dan hasilnya, adonan
menjadi terlalu keras. Maka dari itu, diharapkan dapat lebih teliti dalam pembuatannya.</p><br>
</div>
</body>
</html>