<html>
<head>
<title>GAMES</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #CDDDDC;
}


.topnav a {
  float: left;
  display: block;
  background-color: #CDDDDC;
  color: #353A34;
  text-align: center;
  font-size: 16px;
  font-family: "georgia", serif;
  padding: 12px;
  min-width: 218.8px;
  height: 40px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #D0A47D;
  color: #353A34;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.card {
  padding: 20px;
  margin-top: 20px;
  background-color: #CDDDDC;
}

.gallery {
  padding: 20px;
  margin-top: 20px;
  background-image: url("gallery.png");
  background-repeat: no-repeat;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.creator {
  background-color: #01A671;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 55px;
  border-width: 10px;
  overflow: hidden;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width = 100px;
}

li a {
  display: block;
  color: #818181;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  color: #693F1F;
}

ol {
margin-left: 25px;
margin-right: 60px;
}

li {
margin-bottom: 25px;
color: #693F1F;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
<img src = "banner il ipa.jpg" width = 1313>

<div class="topnav">
  <a href="index.html"><B>HOME</B></a>
  <a href="pengantar.html"><b>KATA PENGANTAR</b></a>
  <a href="abstrak.html"><b>ABSTRAK</b></a>
  <a href="bab1.html"><b>BAB I</b></a>
  <a href="bab2.html"><b>BAB II</b></a>
  <a href="bab3.html"><b>BAB III</b></a>
  <a href="bab4.html"><b>BAB IV</b></a>
  <a href="bab5.html"><b>BAB V</b></a>
  <a href="autobiografi.html"><b>DATA PENULIS</b></a>
  <a href="pustaka.html"><b>DAFTAR PUSTAKA</b></a>
  <a href="presentasi.html"><b>PRESENTATION</b></a>
  <a href="games.html"><b>GAMES</b></a>
</div>

<div class = "row">
<div class = "leftcolumn">
<div class = "card">
<font color = #693F1F>
<h1 align = "center"><i>GAMES!</i></h1></font>
<p style = "text-indent: 0px">Here are some games we provide you while you scroll through this website!</p>
<font color = #693F1F>
<h3>Chrome Dino</h3></font>
<a href="https://chromedino.com/">https://chromedino.com/</a>
<p align="center">
<iframe src="https://chromedino.com/" frameborder="0" scrolling="no" width="80%" height="50%" loading="lazy" style = "width: 800; height: 300; z-index: 999;"></iframe></p>
<br>
<font color = #693F1F>
<h3>Google Map Snake</h3></font>
<a href="https://snake.googlemaps.com/">https://snake.googlemaps.com/</a>
<p align="center">
<iframe src="https://snake.googlemaps.com/" frameborder="0" scrolling="no" width="80%" height="50%" loading="lazy" style = "width: 800; height: 1125; z-index: 999;"></iframe></p>
<br>
<font color = #693F1F>
<h3>Pac Man</h3></font>
<a href="https://www.google.com/logos/2010/pacman10-i.html">https://www.google.com/logos/2010/pacman10-i.html</a>
<p align="center">
<iframe src = "https://www.google.com/logos/2010/pacman10-i.html" frameborder="0" scrolling="no" width="80%" height="50%" loading="lazy" style = "width: 800; height: 350; z-index: 999;"></iframe></p><br><br>
</div>
</div>

<div class="rightcolumn">
    <div class="card"><font face="Georgia" color="#353A34">
      <h2 style = "margin-top: 0px">Playlist</h2>
	  <p style = "text-indent: 0px; margin-left: 0px; margin-right: 0px">Songs to play while you read through our website!</p>
	  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/05C8maZkfHzFwZmOzGIWEP?utm_source=generator" width="100%" height="402" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><br><br>
      </font>
    </div>
	<div class="gallery"><font face="georgia" color="#353A34">
	<p style = "margin-top: 130px"></p>
	<p align = "center" style = "margin-bottom: 0px; margin-left: 0px; margin-right: 0px; text-indent: 0px">
	<img src = "gambar1.jpg" width = 160 height = 120><br><br>
	<img src = "gambar3.jpg" width = 160 height = 120><br><br>
	<img src = "gambar4.jpg" width = 160 height = 120><br><br>
	<img src = "gambar6.jpg" width = 160 height = 120><br><br>
	<img src = "gambar2.jpg" width = 160 height = 160><br><br>
	<img src = "gambar5.jpg" width = 160 height = 160><br><br>
	<img src = "gambar7.jpg" width = 160 height = 120><br><br>
	<img src = "gambar8.jpg" width = 160 height = 120><br><br>
	<img src = "gambar9.jpg" width = 160 height = 160><br>
	<a href = "video.html">
	<video height =210 width = 270 controls>
	<source src = "video.mp4" type = "video/mp4">
	</a>
    </div>
</div>
</div>
<br>
<br>
<div class = "creator" style = "border: solid; border-color: #FAE21B">
<font face= "georgia" size=3 color="#353A34">
<marquee align=center behavior = "scroll" direction = "right" height="60" width="1300" scrollamount=20>
<font face="dancing script" size=5 color = "white"> Created by: </font> <br> 
<font align= center face="calibri" size=3 color = "white">Kelompok 3 - Hanna 91/1, Alexa 91/4, Angel 91/8, Kayleen 91/9, Sandra 91/11 </font>
</marquee>
</div>
</font>
</body>
</html>