<html>
<head>
<title>Web IL IPA</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #CDDDDC;
}


.topnav a {
  float: left;
  display: block;
  background-color: #CDDDDC;
  color: #353A34;
  text-align: center;
  font-size: 16px;
  font-family: "georgia", serif;
  padding: 12px;
  min-width: 218.8px;
  height: 40px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #D0A47D;
  color: #353A34;
}

.leftcolumn {   
  float: left;
  width: 65%;
}

.rightcolumn {
  float: left;
  width: 35%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.card {
  padding: 20px;
  margin-top: 20px;
  background-color: #CDDDDC;
}

.gallery {
  padding: 20px;
  margin-top: 20px;
  background-image: url("gallery again.png");
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.creator {
  background-color: #01A671;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 55px;
  border-width: 10px;
  overflow: hidden;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style>
</head>
<body>
<img src = "banner il ipa.jpg" width = 1313>

<div class="topnav">
  <a href="index.html"><B>HOME</B></a>
  <a href="pengantar.html"><b>KATA PENGANTAR</b></a>
  <a href="abstrak.html"><b>ABSTRAK</b></a>
  <a href="bab1.html"><b>BAB I</b></a>
  <a href="bab2.html"><b>BAB II</b></a>
  <a href="bab3.html"><b>BAB III</b></a>
  <a href="bab4.html"><b>BAB IV</b></a>
  <a href="bab5.html"><b>BAB V</b></a>
  <a href="autobiografi.html"><b>DATA PENULIS</b></a>
  <a href="pustaka.html"><b>DAFTAR PUSTAKA</b></a>
  <a href="presentasi.html"><b>PRESENTATION</b></a>
  <a href="games.html"><b>GAMES</b></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	<table style = "margin-left: 75px; margin-top: 31px" cellpadding = 20>
	<tr>
	<td width = 600>
		<h2 align = "center"><font face="georgia">PEMBUATAN SENDOK <i>BIODEGRADABLE</i> DAN DAMPAK PRODUKNYA TERHADAP LINGKUNGAN SEKITAR</font></h2>
	</td>
	<td width = 100>
		<p align = "right" style = "margin-top: 0px; valign: top">
		<img src = "logo sanur.png" width = 100></p>
	</td>
	</table>
<font face = "times new roman" size = 5 color = #693F1F>
<h4 align = "center">KATA PENGANTAR</h4></font>
<font face = "times new roman" size = 4 color = #693F1F>
<p align = "justify" style = "text-indent: 45px; margin-left: 105px; margin-right: 135px; color: #693F1F">Puji Syukur pada Tuhan yang Maha Esa karena telah melimpahkan rahmat-Nya kepada peneliti agar peneliti bisa menyelesaikan karya ilmiah yang berjudul “Membuat Sendok <i>Biodegradable</i> dan Dampak Produknya Terhadap Lingkungan Sekitar” dan menyebarkan manfaatnya bagi lingkungan sekitar. Dalam laporan ini, terdapat pembahasan mengenai percobaan yang dilakukan oleh peneliti dalam membuat sendok <i>biodegradable</i>.</p>
<p align = "justify" style = "text-indent: 45px; margin-left: 105px; margin-right: 135px; color: #693F1F">Karya ilmiah ini disusun untuk memenuhi persyaratan tugas <i>Integrated Learning</i> IPA, TIK, Bahasa Inggris, dan Agama yaitu membuat produk ramah lingkungan. Selain itu, karya ilmiah ini dibuat dengan tujuan untuk membantu lingkungan sekitar kami menggunakan sendok <i>biodegradable</i>.</p>
<p align = "justify" style = "text-indent: 45px; margin-left: 105px; margin-right: 135px; color: #693F1F">Selama penelitian dan penyusunan karya ilmiah ini, peneliti menyadari ada banyak sekali rintangan dan halangan yang dihadapinya. Namun, berkat bantuan, dorongan, serta bimbingan dari guru-guru pembimbing dalam tugas <i>Integrated Learning</i> ini, akhirnya karya ilmiah ini dapat terselesaikan dengan baik. Maka dari itu, peneliti mengucapkan terima kasih kepada guru-guru pendamping atas waktu, tenaga, fasilitas, dan bantuan lain yang telah diberikan kepada peneliti agar bisa menyelesaikan karya ilmiah ini.</p>
<p align = "justify" style = "text-indent: 45px; margin-left: 105px; margin-right: 135px; color: #693F1F">Akhir kata, peneliti mengakui bahwa karya ilmiah ini masih jauh dari sempurna. Maka dari itu, peneliti juga meminta maaf jika ada kesalahan dalam karya ilmiah ini. Peneliti juga dengan senang hati menerima kritik dan saran dari para pembaca agar peneliti dapat belajar dari kesalahan yang telah dilakukan sehingga dapat menjadi lebih baik. Peneliti berharap karya ilmiah tentang pembuatan produk sendok <i>biodegradable</i> ini dapat memberi manfaat bagi lingkungan sekitar serta para pembaca.</p>
<br>
</font>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card"><font face="Georgia" color="#353A34">
      <h2 style = "margin-top: 0px">Playlist</h2>
	  <p>Songs to play while you read through our website!</p>
	  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/05C8maZkfHzFwZmOzGIWEP?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><br>
      </font>
    </div>
    <div class="gallery"><font face="georgia" color="#353A34">
	<p style = "margin-top: 120px"></p>
	<p align = "center" style = "margin-bottom: 0px">
	<img src = "gambar1.jpg" width = 160 height = 120>
	<img src = "gambar3.jpg" width = 160 height = 120><br>
	<img src = "gambar4.jpg" width = 160 height = 120>
	<img src = "gambar6.jpg" width = 160 height = 120>
	</p>
    </div>
</div>
</div>
<br>
<div class = "creator" style = "border: solid; border-color: #FAE21B">
<font face= "georgia" size=3 color="#353A34">
<marquee align=center behavior = "scroll" direction = "right" height="60" width="1300" scrollamount=20>
<font face="dancing script" size=5 color = "white"> Created by: </font> <br> 
<font align= center face="calibri" size=3 color = "white">Kelompok 3 - Hanna 91/1, Alexa 91/4, Angel 91/8, Kayleen 91/9, Sandra 91/11 </font>
</marquee>
</div>
</font>
</body>
</html>