<html>
<head>
<title>Laporan Web IPA</title>
</head>
<style>
body {
background-image: url("bg web.jpeg");
background-repeat: no-repeat;
background-attachment: fixed;
margin-left: 35px;
margin-top: 50px;
}

.topnav {
  overflow: hidden;
  background: inherit;
  background-attachment: fixed;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ffffff;
  color: #693F1F;
}

.sidenav {
  margin: 0;
  padding: 0;
  width: 190px;
  z-index: 0;
  top: 55;
  left: 10;
  height: 100%;
  overflow: auto;
  position: fixed;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #693F1F;
}

.main {
  margin-left: 60px;
  padding: 0px 10px;
}

h2, h3, h4, table {
color: #693F1F;
margin-left: 100px;
}

p {
text-indent: 45px;
margin-left: 130px;
margin-right: 100px;
color: #693F1F;
}

ol {
margin-left: 180px;
margin-right: 60px;
}

ul {
margin-left: 160px;
margin-right: 60px;
color: #693F1F;
}

li {
margin-bottom: 20px;
color: #693F1F;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
<div class="topnav">
  <a href="isi.html">HOME</a>
  <a href="bab1.html">BAB I</a>
  <a href="bab2.html">BAB II</a>
  <a href="bab3.html">BAB III</a>
  <a href="bab4.html">BAB IV</a>
  <a href="bab5.html">BAB V</a>
  <a href="pustaka.html">DAFTAR PUSTAKA & LAMPIRAN</a>
  <a href="autobiografi.html">AUTOBIOGRAFI</a>
  <a href="presentasi.html">PRESENTATION</a>
</div>

<hr></hr>

<div class="sidenav">
  <a href="#pustaka">Daftar Pustaka</a>
  <a href="#lampiran-1">Lampiran 1</a>
  <a href="#lampiran-2">Lampiran 2</a>
</div>

<div class = "main"><a name = "pustaka">
<h4 align="center">DAFTAR PUSTAKA</h4>
<p style = "text-indent: -50px; padding-left: 50px">Ruparupa.com. (2017, 21 Maret). Apa itu Plastik Biodegradable? Diakses pada 9  November 2022,  dari 
<a href = "https://www.ruparupa.com/blog/apa-sih-plastik-biodegradable/">https://www.ruparupa.com/blog/apa-sih-plastik-biodegradable/</a></p><br>

<p style = "text-indent: -50px; padding-left: 50px">Rijal09.com. (2016, 13 April). Pengertian Lingkungan Sekitar. Diakses pada 9 November 2022, dari 
<a href = "https://www.rijal09.com/2016/04/lingkungan-sekitar.html">https://www.rijal09.com/2016/04/lingkungan-sekitar.html</a></p><br>

<p style = "text-indent: -50px; padding-left: 50px">Alodokter.com. (2021, 2 November). Dampak Sampah Plastik bagi Lingkungan dan Kesehatan Manusia. Diakses pada 9 November 2022, dari
<a href = "https://www.alodokter.com/dampak-sampah-plastik-bagi-lingkungan-dan-kesehatan-manusia">https://www.alodokter.com/dampak-sampah-plastik-bagi-lingkungan-dan-kesehatan-manusia</a></p><br>

<p style = "text-indent: -50px; padding-left: 50px">Jebadu, Alex. Dasar Teologis Kepedulian Gereja Terhadap Keutuhan Alam. Diakses pada 8 Februari 2023, dari <a href = "http://repository.stfkledalero.ac.id/265/1/Dasar%20Teologis%20Kesadaran%20Ekologis%20Gereja.pdf
">http://repository.stfkledalero.ac.id/265/1/Dasar%20Teologis%20Kesadaran%20Ekologis%20Gereja.pdf
</a></p><br>

<p style = "text-indent: -50px; padding-left: 50px">Nicander Steven Fu. Pandangan Katolik Tentang Alam. Diakses pada 8 Februari, dari
<a href = "https://binus.ac.id/character-building/2020/03/pandangan-katolik-tentang-alam/">https://binus.ac.id/character-building/2020/03/pandangan-katolik-tentang-alam/</a></p><br>

<a name="lampiran-1">
<h4 align="center">LAMPIRAN</h4>
<b><p>Lampiran 1 - Alur Pengerjaan Projek</p></b>
<p align = "center">
<table align = "center" border = 1 cellpadding = 10px>
<tr>
<th>No.</th>
<th>Tanggal</th>
<th>Proses</th>
</tr>
<tr>
<td>1.</td>
<td>24 Agustus 2022 - Januari 2023</td>
<td>Membuat laporan mengenai percobaan yang dilakukan</td>
</tr>
<tr>
<td>2.</td>
<td>27 Oktober - 7 November 2022</td>
<td>Menyiapkan alat dan bahan</td>
</tr>
<tr>
<td>3.</td>
<td>9 - 15 November 2022</td>
<td>Membuat sendok <i>biodegradable</i></td>
</tr>
<tr>
<td>4.</td>
<td>Setelah sendok <i>biodegradable</i> dibuat</td>
<td>Uji coba dan modifikasi produk sendok <i>biodegradable</i></td>
</tr>
<tr>
<td>5.</td>
<td>2 November 2022 – Februari 2023</td>
<td>Membuat <i>website</i> tentang percobaan yang dilaksanakan</td>
</tr>
</table><a name="lampiran-2"></p><br>

<b><p>Lampiran 2 - Foto Percobaan Pertama</p></b>
<p align = "center">
<img src = "foto4.jpeg" width = 200>
<img src = "foto5.jpeg" width = 200>
<img src = "foto6.jpeg" width = 200><br>
<img src = "foto7.jpeg" width = 320>
<img src = "foto8.jpeg" width = 180>
</p><br>
</div>
</body>
</html>