<html>
<head>
<title>Video</title>
</head>
<style>
.topnav {
  overflow: hidden;
  background: inherit;
  background-attachment: fixed;
  margin-left: 27px;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ffffff;
  color: #693F1F;
}

.sidenav {
  margin: 0;
  padding: 0;
  width: 190px;
  z-index: 0;
  top: 55;
  left: 10;
  height: 100%;
  overflow: auto;
  position: fixed;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #693F1F;
}
</style>
<body bgcolor = "#85C1E9" align = "center">
<div class="topnav">
  <a href="isi.html">HOME</a>
  <a href="bab1.html">BAB I</a>
  <a href="bab2.html">BAB II</a>
  <a href="bab3.html">BAB III</a>
  <a href="bab4.html">BAB IV</a>
  <a href="bab5.html">BAB V</a>
  <a href="pustaka.html">DAFTAR PUSTAKA & LAMPIRAN</a>
  <a href="autobiografi.html">AUTOBIOGRAFI</a>
  <a href="presentasi.html">PRESENTATION</a>
</div>

<hr color = white></hr>

<h1 align = "center" style = "margin-top: 15px">Video of our Experiment</h1>
<video height = 400 controls>
<source src = "video.mp4" type = "video/mp4">
</body>
</html>